# ShapeTest

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/duongnh/shapetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongnh/shapetest/: MainApplication.kt
app/src/main/java/com/duongnh/shapetest/data/data_source/remote/api/: ColourApi.kt
app/src/main/java/com/duongnh/shapetest/data/data_source/remote/dto/: ColourResponse.kt
app/src/main/java/com/duongnh/shapetest/data/mapper/: ColourMapper.kt
app/src/main/java/com/duongnh/shapetest/data/repository/: ColourRepositoryImpl.kt
app/src/main/java/com/duongnh/shapetest/di/: AppModule.kt
app/src/main/java/com/duongnh/shapetest/domain/: MyResult.kt
app/src/main/java/com/duongnh/shapetest/domain/model/: ColourItem.kt  Shape.kt
app/src/main/java/com/duongnh/shapetest/domain/repository/: ColourRepository.kt
app/src/main/java/com/duongnh/shapetest/domain/use_case/: GetRandomColorUseCase.kt  GetRandomImageUrlUseCase.kt
app/src/main/java/com/duongnh/shapetest/presentation/: MainActivity.kt  MainUIState.kt  MainViewModel.kt  NavigationScreens.kt
app/src/main/java/com/duongnh/shapetest/presentation/navigation/: BottomNavigationBar.kt  NavItem.kt
app/src/main/java/com/duongnh/shapetest/presentation/tabs/: AllScreen.kt  CirclesScreen.kt  SquaresScreen.kt  TrianglesScreen.kt
app/src/main/java/com/duongnh/shapetest/presentation/tabs/components/: ConvertValue.kt  ShapeView.kt
app/src/main/java/com/duongnh/shapetest/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/duongnh/shapetest/presentation/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/duongnh/shapetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
